<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Module 1 Exercise 3</title>

    <style>
        body {
            font-family: sans-serif;
            margin:
                0;
        }

        .container {
            display: flex;
            min-height:
                100vh;
            align-items: stretch;
        }

        .column {
            background: goldenrod;
            display:
                flex;
            flex-direction: column;
            justify-content:
                center;
            align-items: center;
            flex:
                1;
        }

        button {
            background-color: gray;
            color: white;
            font-size: 15px;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 10px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="column" id="column1">

            <h1 id="heading1">Hello</h1>
            <input type="text" id="input1">
            <button onclick="ChangeColumn1()">Change Me!</button>

        </div>
        <div class="column" id="column2">

            <h1 id="heading2">World</h1>
            <input type="text" id="input2">
            <button onclick="ChangeColumn2()">Change Me!</button>

        </div>
    </div>
</body>

<script>
    function ChangeColumn1(){
        document.getElementById("column1").style.backgroundColor = "green";
        let input = document.getElementById("input1").value;
        document.getElementById("heading1").innerHTML = input;
    }
    function ChangeColumn2(){
        document.getElementById("column2").style.backgroundColor = "blue";
        let input = document.getElementById("input2").value;
        document.getElementById("heading2").innerHTML = input;
    }
</script>

</html>a